package uk.ac.cam.lib.imageproc.channelmapping

import spock.lang.Specification
import spock.lang.Unroll

import static spock.util.matcher.HamcrestMatchers.closeTo
import static spock.util.matcher.HamcrestSupport.that

class ColourModelsSpec extends Specification {

    def fa() {
        return new float[1]
    }

    def fa(x) {
        return [x] as float[]
    }

    def "rgb to hsv should map to hsv"() {
        given:
        def mapper = new ColourModels.RgbToHsvColourMapper();
        def (sr, sg, sb) = [fa(r), fa(g), fa(b)]
        def (dh, ds, dv) = [fa(), fa(), fa()]

        when:
        mapper.mapColour(sr, sg, sb, dh, ds, dv, 1)

        then:
        that(dh[0], closeTo(h, 0.0001))
        that(ds[0], closeTo(s, 0.0001))
        that(dv[0], closeTo(v, 0.0001))

        where:
        [r, g, b, h, s, v] << rgbHsvTable
    }

    def "hsv to rgb should map to rgb"() {
        given:
        def mapper = new ColourModels.HsvToRgbColourMapper();
        def (sh, ss, sv) = [fa(h), fa(s), fa(v)]
        def (dr, dg, db) = [fa(), fa(), fa()]

        when:
        mapper.mapColour(sh, ss, sv, dr, dg, db, 1)

        then:
        // Slightly more error tolerance required, as the hsv values rounded
        // in the table, but the rgb values aren't.
        that(dr[0], closeTo(r, 0.00021))
        that(dg[0], closeTo(g, 0.00021))
        that(db[0], closeTo(b, 0.00021))

        where:
        [r, g, b, h, s, v] << rgbHsvTable
    }

    def "hsv should round-trip"() {
        given:
        def hsv2rgb = new ColourModels.HsvToRgbColourMapper();
        def rgb2hsv = new ColourModels.RgbToHsvColourMapper();
        def (ha1, sa1, va1) = [fa(h), fa(s), fa(v)]
        def (ha2, sa2, va2) = [fa(), fa(), fa()]
        def (ra, ga, ba) = [fa(), fa(), fa()]

        when:
        hsv2rgb.mapColour(ha1, sa1, va1, ra, ga, ba, 1)
        rgb2hsv.mapColour(ra, ga, ba, ha2, sa2, va2, 1)

        then:
        round(ha2[0], 4) == h
        round(sa2[0], 4) == s
        round(va2[0], 4) == v

        where:
        [_, _, _, h, s, v] << rgbHsvTable
    }

    def "rgb should round-trip"() {
        given:
        def hsv2rgb = new ColourModels.HsvToRgbColourMapper();
        def rgb2hsv = new ColourModels.RgbToHsvColourMapper();
        def (ha, sa, va) = [fa(), fa(), fa()]
        def (ra1, ga1, ba1) = [fa(r), fa(g), fa(b)]
        def (ra2, ga2, ba2) = [fa(), fa(), fa()]

        when:
        rgb2hsv.mapColour(ra1, ga1, ba1, ha, sa, va, 1)
        hsv2rgb.mapColour(ha, sa, va, ra2, ga2, ba2, 1)

        then:
        round(ra2[0], 4) == r
        round(ga2[0], 4) == g
        round(ba2[0], 4) == b

        where:
        [r, g, b, _, _, _] << rgbHsvTable
    }

    def round(BigDecimal f, int places) {
        return Math.round(f * 10**places) / (10**places)
    }

    /**
     * Get a table of [r, g, b, h, s, v] rows where (r,g,b) and (h,s,v)
     * represent the same colour.
     */
    def getRgbHsvTable() {
        [
            [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
            [0.0000, 0.0000, 0.2500, 0.6667, 1.0000, 0.2500],
            [0.0000, 0.0000, 0.5000, 0.6667, 1.0000, 0.5000],
            [0.0000, 0.0000, 0.7500, 0.6667, 1.0000, 0.7500],
            [0.0000, 0.0000, 1.0000, 0.6667, 1.0000, 1.0000],
            [0.0000, 0.2500, 0.0000, 0.3333, 1.0000, 0.2500],
            [0.0000, 0.2500, 0.2500, 0.5000, 1.0000, 0.2500],
            [0.0000, 0.2500, 0.5000, 0.5833, 1.0000, 0.5000],
            [0.0000, 0.2500, 0.7500, 0.6111, 1.0000, 0.7500],
            [0.0000, 0.2500, 1.0000, 0.6250, 1.0000, 1.0000],
            [0.0000, 0.5000, 0.0000, 0.3333, 1.0000, 0.5000],
            [0.0000, 0.5000, 0.2500, 0.4167, 1.0000, 0.5000],
            [0.0000, 0.5000, 0.5000, 0.5000, 1.0000, 0.5000],
            [0.0000, 0.5000, 0.7500, 0.5556, 1.0000, 0.7500],
            [0.0000, 0.5000, 1.0000, 0.5833, 1.0000, 1.0000],
            [0.0000, 0.7500, 0.0000, 0.3333, 1.0000, 0.7500],
            [0.0000, 0.7500, 0.2500, 0.3889, 1.0000, 0.7500],
            [0.0000, 0.7500, 0.5000, 0.4444, 1.0000, 0.7500],
            [0.0000, 0.7500, 0.7500, 0.5000, 1.0000, 0.7500],
            [0.0000, 0.7500, 1.0000, 0.5417, 1.0000, 1.0000],
            [0.0000, 1.0000, 0.0000, 0.3333, 1.0000, 1.0000],
            [0.0000, 1.0000, 0.2500, 0.3750, 1.0000, 1.0000],
            [0.0000, 1.0000, 0.5000, 0.4167, 1.0000, 1.0000],
            [0.0000, 1.0000, 0.7500, 0.4583, 1.0000, 1.0000],
            [0.0000, 1.0000, 1.0000, 0.5000, 1.0000, 1.0000],
            [0.2500, 0.0000, 0.0000, 0.0000, 1.0000, 0.2500],
            [0.2500, 0.0000, 0.2500, 0.8333, 1.0000, 0.2500],
            [0.2500, 0.0000, 0.5000, 0.7500, 1.0000, 0.5000],
            [0.2500, 0.0000, 0.7500, 0.7222, 1.0000, 0.7500],
            [0.2500, 0.0000, 1.0000, 0.7083, 1.0000, 1.0000],
            [0.2500, 0.2500, 0.0000, 0.1667, 1.0000, 0.2500],
            [0.2500, 0.2500, 0.2500, 0.0000, 0.0000, 0.2500],
            [0.2500, 0.2500, 0.5000, 0.6667, 0.5000, 0.5000],
            [0.2500, 0.2500, 0.7500, 0.6667, 0.6667, 0.7500],
            [0.2500, 0.2500, 1.0000, 0.6667, 0.7500, 1.0000],
            [0.2500, 0.5000, 0.0000, 0.2500, 1.0000, 0.5000],
            [0.2500, 0.5000, 0.2500, 0.3333, 0.5000, 0.5000],
            [0.2500, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
            [0.2500, 0.5000, 0.7500, 0.5833, 0.6667, 0.7500],
            [0.2500, 0.5000, 1.0000, 0.6111, 0.7500, 1.0000],
            [0.2500, 0.7500, 0.0000, 0.2778, 1.0000, 0.7500],
            [0.2500, 0.7500, 0.2500, 0.3333, 0.6667, 0.7500],
            [0.2500, 0.7500, 0.5000, 0.4167, 0.6667, 0.7500],
            [0.2500, 0.7500, 0.7500, 0.5000, 0.6667, 0.7500],
            [0.2500, 0.7500, 1.0000, 0.5556, 0.7500, 1.0000],
            [0.2500, 1.0000, 0.0000, 0.2917, 1.0000, 1.0000],
            [0.2500, 1.0000, 0.2500, 0.3333, 0.7500, 1.0000],
            [0.2500, 1.0000, 0.5000, 0.3889, 0.7500, 1.0000],
            [0.2500, 1.0000, 0.7500, 0.4444, 0.7500, 1.0000],
            [0.2500, 1.0000, 1.0000, 0.5000, 0.7500, 1.0000],
            [0.5000, 0.0000, 0.0000, 0.0000, 1.0000, 0.5000],
            [0.5000, 0.0000, 0.2500, 0.9167, 1.0000, 0.5000],
            [0.5000, 0.0000, 0.5000, 0.8333, 1.0000, 0.5000],
            [0.5000, 0.0000, 0.7500, 0.7778, 1.0000, 0.7500],
            [0.5000, 0.0000, 1.0000, 0.7500, 1.0000, 1.0000],
            [0.5000, 0.2500, 0.0000, 0.0833, 1.0000, 0.5000],
            [0.5000, 0.2500, 0.2500, 0.0000, 0.5000, 0.5000],
            [0.5000, 0.2500, 0.5000, 0.8333, 0.5000, 0.5000],
            [0.5000, 0.2500, 0.7500, 0.7500, 0.6667, 0.7500],
            [0.5000, 0.2500, 1.0000, 0.7222, 0.7500, 1.0000],
            [0.5000, 0.5000, 0.0000, 0.1667, 1.0000, 0.5000],
            [0.5000, 0.5000, 0.2500, 0.1667, 0.5000, 0.5000],
            [0.5000, 0.5000, 0.5000, 0.0000, 0.0000, 0.5000],
            [0.5000, 0.5000, 0.7500, 0.6667, 0.3333, 0.7500],
            [0.5000, 0.5000, 1.0000, 0.6667, 0.5000, 1.0000],
            [0.5000, 0.7500, 0.0000, 0.2222, 1.0000, 0.7500],
            [0.5000, 0.7500, 0.2500, 0.2500, 0.6667, 0.7500],
            [0.5000, 0.7500, 0.5000, 0.3333, 0.3333, 0.7500],
            [0.5000, 0.7500, 0.7500, 0.5000, 0.3333, 0.7500],
            [0.5000, 0.7500, 1.0000, 0.5833, 0.5000, 1.0000],
            [0.5000, 1.0000, 0.0000, 0.2500, 1.0000, 1.0000],
            [0.5000, 1.0000, 0.2500, 0.2778, 0.7500, 1.0000],
            [0.5000, 1.0000, 0.5000, 0.3333, 0.5000, 1.0000],
            [0.5000, 1.0000, 0.7500, 0.4167, 0.5000, 1.0000],
            [0.5000, 1.0000, 1.0000, 0.5000, 0.5000, 1.0000],
            [0.7500, 0.0000, 0.0000, 0.0000, 1.0000, 0.7500],
            [0.7500, 0.0000, 0.2500, 0.9444, 1.0000, 0.7500],
            [0.7500, 0.0000, 0.5000, 0.8889, 1.0000, 0.7500],
            [0.7500, 0.0000, 0.7500, 0.8333, 1.0000, 0.7500],
            [0.7500, 0.0000, 1.0000, 0.7917, 1.0000, 1.0000],
            [0.7500, 0.2500, 0.0000, 0.0556, 1.0000, 0.7500],
            [0.7500, 0.2500, 0.2500, 0.0000, 0.6667, 0.7500],
            [0.7500, 0.2500, 0.5000, 0.9167, 0.6667, 0.7500],
            [0.7500, 0.2500, 0.7500, 0.8333, 0.6667, 0.7500],
            [0.7500, 0.2500, 1.0000, 0.7778, 0.7500, 1.0000],
            [0.7500, 0.5000, 0.0000, 0.1111, 1.0000, 0.7500],
            [0.7500, 0.5000, 0.2500, 0.0833, 0.6667, 0.7500],
            [0.7500, 0.5000, 0.5000, 0.0000, 0.3333, 0.7500],
            [0.7500, 0.5000, 0.7500, 0.8333, 0.3333, 0.7500],
            [0.7500, 0.5000, 1.0000, 0.7500, 0.5000, 1.0000],
            [0.7500, 0.7500, 0.0000, 0.1667, 1.0000, 0.7500],
            [0.7500, 0.7500, 0.2500, 0.1667, 0.6667, 0.7500],
            [0.7500, 0.7500, 0.5000, 0.1667, 0.3333, 0.7500],
            [0.7500, 0.7500, 0.7500, 0.0000, 0.0000, 0.7500],
            [0.7500, 0.7500, 1.0000, 0.6667, 0.2500, 1.0000],
            [0.7500, 1.0000, 0.0000, 0.2083, 1.0000, 1.0000],
            [0.7500, 1.0000, 0.2500, 0.2222, 0.7500, 1.0000],
            [0.7500, 1.0000, 0.5000, 0.2500, 0.5000, 1.0000],
            [0.7500, 1.0000, 0.7500, 0.3333, 0.2500, 1.0000],
            [0.7500, 1.0000, 1.0000, 0.5000, 0.2500, 1.0000],
            [1.0000, 0.0000, 0.0000, 0.0000, 1.0000, 1.0000],
            [1.0000, 0.0000, 0.2500, 0.9583, 1.0000, 1.0000],
            [1.0000, 0.0000, 0.5000, 0.9167, 1.0000, 1.0000],
            [1.0000, 0.0000, 0.7500, 0.8750, 1.0000, 1.0000],
            [1.0000, 0.0000, 1.0000, 0.8333, 1.0000, 1.0000],
            [1.0000, 0.2500, 0.0000, 0.0417, 1.0000, 1.0000],
            [1.0000, 0.2500, 0.2500, 0.0000, 0.7500, 1.0000],
            [1.0000, 0.2500, 0.5000, 0.9444, 0.7500, 1.0000],
            [1.0000, 0.2500, 0.7500, 0.8889, 0.7500, 1.0000],
            [1.0000, 0.2500, 1.0000, 0.8333, 0.7500, 1.0000],
            [1.0000, 0.5000, 0.0000, 0.0833, 1.0000, 1.0000],
            [1.0000, 0.5000, 0.2500, 0.0556, 0.7500, 1.0000],
            [1.0000, 0.5000, 0.5000, 0.0000, 0.5000, 1.0000],
            [1.0000, 0.5000, 0.7500, 0.9167, 0.5000, 1.0000],
            [1.0000, 0.5000, 1.0000, 0.8333, 0.5000, 1.0000],
            [1.0000, 0.7500, 0.0000, 0.1250, 1.0000, 1.0000],
            [1.0000, 0.7500, 0.2500, 0.1111, 0.7500, 1.0000],
            [1.0000, 0.7500, 0.5000, 0.0833, 0.5000, 1.0000],
            [1.0000, 0.7500, 0.7500, 0.0000, 0.2500, 1.0000],
            [1.0000, 0.7500, 1.0000, 0.8333, 0.2500, 1.0000],
            [1.0000, 1.0000, 0.0000, 0.1667, 1.0000, 1.0000],
            [1.0000, 1.0000, 0.2500, 0.1667, 0.7500, 1.0000],
            [1.0000, 1.0000, 0.5000, 0.1667, 0.5000, 1.0000],
            [1.0000, 1.0000, 0.7500, 0.1667, 0.2500, 1.0000],
            [1.0000, 1.0000, 1.0000, 0.0000, 0.0000, 1.0000]
        ]
    }

}
